def greedy_project_selection_with_print(projects):                                                                  Custo:
                                                                                                                    ------------------
    projects.sort(key=lambda x: x[2] / (x[1] - x[0]), reverse=True)                                                |Tempo: O(n log n)|
                                                                                                                   |                 |
                                                                                                                   |                 |
    selected_projects = []                                                                                         |Tempo: O(n)      |
    current_end = float('-inf')                                                                                    |                 |
                                                                                                                   |                 |
                                                                                                                   |                 |
    for project in projects:                                                                                       |Tempo: O(n)      |
        start, end, profit = project                                                                               |                 |
                                                                                                                   |                 |
        if start >= current_end:                                                                                   |Tempo: O(1)      |
                                                                                                                   |                 |
            selected_projects.append(project)                                                                      |Tempo: O(1)      |
            current_end = end                                                                                       ------------------
            print(f"Projeto selecionado - Data de Início: {start}, Data de Conclusão: {end}, Lucro: {profit}")

    
    return selected_projects Tempo: O(1)


projects = [(1, 3, 5), (2, 5, 8), (4, 6, 3), (6, 8, 2)]
result = greedy_project_selection_with_print(projects)


ANALISE TEMPO: N LOG N + N + N + 1 + 1 = O(N LOG N)



Analise de Espaço: 

def greedy_project_selection_with_print(projects):                                                                   Tempo:
                                                                                                                    --------------
                                                                                                                    |Espaço: O(1)|
    projects.sort(key=lambda x: x[2] / (x[1] - x[0]), reverse=True)                                                 |            |
                                                                                                                    |            |
                                                                                                                    |Espaço: O(n)|
    selected_projects = []                                                                                          |            |
    current_end = float('-inf')                                                                                     |            |
                                                                                                                    |            |
                                                                                                                    |Espaço: O(1)|
    for project in projects:                                                                                        |            |
        start, end, profit = project                                                                                |            |
                                                                                                                    |Espaço: O(1)|
        if start >= current_end:                                                                                    |            |
                                                                                                                    |Espaço: O(1)|
            selected_projects.append(project)                                                                       |            |
            current_end = end                                                                                       |            |
            print(f"Projeto selecionado - Data de Início: {start}, Data de Conclusão: {end}, Lucro: {profit}")      |            |
                                                                                                                    |            |
                                                                                                                    |Espaço: O(n)|
    return selected_projects                                                                                        --------------


projects = [(1, 3, 5), (2, 5, 8), (4, 6, 3), (6, 8, 2)]
result = greedy_project_selection_with_print(projects)


ANALISE ESPAÇO: 1 + N + 1 + 1 + 1 + N = O(N)